--------------------------------------------------------------------------
Name                           Type                       Size  Value     
--------------------------------------------------------------------------
uvm_test_top                   router_mc_test             -     @2941     
  env                          router_tb                  -     @3012     
    chan0                      channel_env                -     @3146     
      rx_agent                 channel_rx_agent           -     @3958     
        driver                 channel_rx_driver          -     @4666     
          rsp_port             uvm_analysis_port          -     @4817     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @4768     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h0       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @3951     
          item_collected_port  uvm_analysis_port          -     @4048     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h0       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @4022     
          rsp_export           uvm_analysis_export        -     @4137     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @4687     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h0       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    chan1                      channel_env                -     @3145     
      rx_agent                 channel_rx_agent           -     @4871     
        driver                 channel_rx_driver          -     @5560     
          rsp_port             uvm_analysis_port          -     @5705     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @5657     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h1       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @4868     
          item_collected_port  uvm_analysis_port          -     @4955     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h1       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @4935     
          rsp_export           uvm_analysis_export        -     @5040     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @5580     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h1       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    chan2                      channel_env                -     @3176     
      rx_agent                 channel_rx_agent           -     @5757     
        driver                 channel_rx_driver          -     @6446     
          rsp_port             uvm_analysis_port          -     @6591     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @6543     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h2       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @5754     
          item_collected_port  uvm_analysis_port          -     @5841     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h2       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @5821     
          rsp_export           uvm_analysis_export        -     @5926     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @6466     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h2       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    clk_rst                    clock_and_reset_env        -     @3236     
      agent                    clock_and_reset_agent      -     @6642     
        driver                 clock_and_reset_driver     -     @6673     
          rsp_port             uvm_analysis_port          -     @6774     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @6723     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
        sequencer              clock_and_reset_sequencer  -     @6753     
          rsp_export           uvm_analysis_export        -     @6863     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @7411     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
    hbus                       hbus_env                   -     @3206     
      masters[0]               hbus_master_agent          -     @7547     
        driver                 hbus_master_driver         -     @8166     
          rsp_port             uvm_analysis_port          -     @8317     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @8268     
            recording_detail   integral                   32    'd1       
          random_delay         integral                   1     'h0       
          master_id            integral                   32    'h0       
          recording_detail     integral                   32    'd1       
        sequencer              hbus_master_sequencer      -     @7579     
          rsp_export           uvm_analysis_export        -     @7639     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @8187     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        monitor                hbus_monitor               -     @7463     
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        master_id              integral                   32    'h0       
        recording_detail       integral                   32    'd1       
      monitor                  hbus_monitor               -     @7463     
        item_collected_port    uvm_analysis_port          -     @7513     
          recording_detail     integral                   32    'd1       
        checks_enable          integral                   1     'h1       
        coverage_enable        integral                   1     'h1       
        recording_detail       integral                   32    'd1       
      num_masters              integral                   32    'h1       
      num_slaves               integral                   32    'h0       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    mc_seqr                    router_mcsequencer         -     @3268     
      rsp_export               uvm_analysis_export        -     @3357     
        recording_detail       integral                   32    'd1       
      seq_item_export          uvm_seq_item_pull_imp      -     @3907     
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
      arbitration_queue        array                      0     -         
      lock_queue               array                      0     -         
      num_last_reqs            integral                   32    'd1       
      num_last_rsps            integral                   32    'd1       
    yapp_env_h                 yapp_tx_env                -     @3116     
      agent                    yapp_tx_agent              -     @8383     
        driver                 yapp_tx_driver             -     @8413     
          rsp_port             uvm_analysis_port          -     @8546     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @8495     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
        monitor                yapp_tx_monitor            -     @8418     
          recording_detail     integral                   32    'd1       
        sequencer              yapp_tx_sequencer          -     @8525     
          rsp_export           uvm_analysis_export        -     @8635     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @9183     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
--------------------------------------------------------------------------
